# TornAPI

./: TornAPI.csproj  TornAPI.sln  TornApi.cs
.github/workflows/: dotnet.yml
Responses/: Ammo.cs  Attack.cs  AttackModifiers.cs  Bar.cs  BazaarItem.cs  Chain.cs  Cooldowns.cs  Error.cs  ISelection.cs  Status.cs  User.cs
Responses/Company/Selections/: ICompanySelection.cs
Responses/Faction/Selections/: IFactionSelection.cs
Responses/ItemMarket/BaseClasses/: FullMarket.cs  MarketItem.cs  PointsListing.cs
Responses/ItemMarket/Selections/: BazaarSelection.cs  IItemMarketSelection.cs  ItemMarketSelection.cs  PointsMarketSelection.cs  TimestampSelection.cs
Responses/Properties/BaseClasses/: FullProperty.cs  Property.cs  Rented.cs
Responses/Properties/Selections/: IPropertySelection.cs  PropertySelection.cs  TimestampSelection.cs
Responses/Torn/BaseClasses/: Bank.cs  Card.cs  Company.cs  CompanyPosition.cs  CompanySpecial.cs  CompanyStock.cs  EducationCourse.cs  EducationResult.cs  FactionPerk.cs  FullTorn.cs  Gym.cs  Honor.cs  Item.cs  Medal.cs  OrganisedCrime.cs  PawnShop.cs  Property.cs  Racket.cs  Raid.cs  Stock.cs  StockBenefit.cs  Territory.cs  TerritoryWar.cs
Responses/Torn/Selections/: BankSelection.cs  CardsSelection.cs  CompaniesSelection.cs  CompetitionSelection.cs  EducationSelection.cs  FactionTreeSelection.cs  GymsSelection.cs  HonorsSelection.cs  ITornSelection.cs  ItemsSelection.cs  LogCategoriesSelection.cs  LogTypesSelection.cs  MedalsSelection.cs  OrganisedCrimesSelection.cs  PawnShopSelection.cs  PropertiesSelection.cs  RacketsSelection.cs  RaidsSelection.cs  StatsSelection.cs  StocksSelection.cs  TerritorySelection.cs  (+2 more)
SelectionEnums/: CompanySelections.cs  FactionSelections.cs  ItemMarketSelections.cs  PropertySelections.cs  TornSelections.cs  UserSelections.cs
Selections/: UserSelections.cs
(+82 files in other folders)
