<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Company\BaseClasses\" />
    <Folder Include="Responses\Faction\BaseClasses\" />
    <Folder Include="Responses\ItemMarket\BaseClasses\" />
    <Folder Include="Responses\Torn\BaseClasses\" />
  </ItemGroup>

</Project>
