<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Company\BaseClasses\" />
    <Folder Include="Responses\Company\Selections\" />
    <Folder Include="Responses\Faction\BaseClasses\" />
    <Folder Include="Responses\Faction\Selections\" />
    <Folder Include="Responses\ItemMarket\BaseClasses\" />
    <Folder Include="Responses\ItemMarket\Selections\" />
    <Folder Include="Responses\Properties\BaseClasses\" />
    <Folder Include="Responses\Properties\Selections\" />
    <Folder Include="Responses\Torn\BaseClasses\" />
    <Folder Include="Responses\Torn\Selections\" />
  </ItemGroup>

</Project>
